" vim:ts=58:

" Abbreviations

Abolish cvst{,s}	conversation{}
Abolish abbr{n,e,d}	abbreviat{ion,e,ed}
Abolish sthlm	Stockholm
Abolish thyu	thank you
Abolish eg	e.g. 
Abolish ie	i.e. 

" From vim-correction (https://github.com/jdelkins/vim-correction)

Abolish Ameria	America
Abolish UnitedStates	United States
Abolish abbout	about
Abolish abotu	about
Abolish abouta	about a
Abolish aboutit	about it
Abolish aboutthe	about the
Abolish abscence	absence
Abolish accesories	accessories
Abolish accidant	accident
Abolish accomodate	accommodate
Abolish accordingto	according to
Abolish accross	across
Abolish acheiv{e,ed,ing}	achiev{}
Abolish acn	can
Abolish acom{,m}{o,a}date	accommodate
Abolish actualyl	actually
Abolish additinal	additional
Abolish addtional	additional
Abolish adequit{,e}	adequate
Abolish adn	and
Abolish advanage	advantage
Abolish affraid	afraid
Abolish afterthe	after the
Abolish againstt he	against the
Abolish aganist	against
Abolish aggresive	aggressive
Abolish agian	again
Abolish agreem{,ee}n{,e}t	agreement
Abolish agreem{,ee}n{,e}ts	agreements
Abolish agressive	aggressive
Abolish ahppen	happen
Abolish ahve	have
Abolish allwasy	always
Abolish allwyas	always
Abolish alm{ots,sot}	almost
Abolish alomst	almost
Abolish alot	a lot
Abolish alr{aedy,eayd,eday}	already
Abolish alwasy	always
Abolish alwats	always
Abolish alway	always
Abolish alwyas	always
Abolish amde	made
Abolish amke	make
Abolish amkes	makes
Abolish anbd	and
Abolish andone	and one
Abolish andt{eh,he}	and the
Abolish anothe	another
Abolish anual	annual
Abolish appar{ant,rent}	apparent
Abolish appearence	appearance
Abolish appeares	appears
Abolish applicaiton{,s}	application{}
Abolish applyed	applied
Abolish appointiment	appointment
Abolish approrp{r,}iate	appropriate
Abolish aquisition{,s}	acquisition{}
Abolish arguement	argument
Abolish arguements	arguments
Abolish arond	around
Abolish artic{a,e}l	article
Abolish asdvertising	advertising
Abolish assistent	assistant
Abolish asthe	as the
Abolish atention	attention
Abolish atmospher	atmosphere
Abolish attentioin	attention
Abolish atthe	at the
Abolish aud{ei,ia}nce	audience
Abolish availalbe	available
Abolish awya	away
Abolish aywa	away
Abolish bakc	back
Abolish bal{e,la}nce	balance
Abolish baout	about
Abolish bcak	back
Abolish because{a,of,the,you}	because {}
Abolish becom{e,m}ing	becoming
Abolish befoer	before
Abolish beg{gin,in,inin}ing	beginning
Abolish beleiev	believe
Abolish beleieve	believe
Abolish belei{ve,f,ve,ved,ves}	belie{}
Abolish benifit{,s}	benefit{}
Abolish betwen	between
Abolish beutiful	beautiful
Abolish be{cuse,cuase,acuse,casue,caus}	because
Abolish blase	blasé
Abolish boxs	boxes
Abolish brodcast	broadcast
Abolish butthe	but the
Abolish bve	be
Abolish cafe	café
Abolish caharcter	character
Abolish cal{cul,u}lated	calculated
Abolish candidtae{,s}	candidate{}
Abolish cat{a,egi}gor{y,ies}	cat{e}gor{}
Abolish certian	certain
Abolish challange{,s}	challenge{}
Abolish chaneg{,s}	change{}
Abolish chang{able,eing,ng}	chang{eable,ing,ing}
Abolish char{a,e}c{hter,tor,ter}{,s}	char{a}c{ter,ter,ter}{}
Abolish cheif{,s}	chief{}
Abolish chekc{,s}	check{}
Abolish chnag{e,ing,er,es}	chang{}
Abolish cieling	ceiling
Abolish circut	circuit
Abolish claer{,ed,ly}	clear{}
Abolish cliant	client
Abolish cliche	cliché
Abolish cna	can
Abolish colection	collection
Abolish coma{,p}n{y,ies}	com{p}an{}
Abolish combintation{,s}	combination{}
Abolish comit{ed,ee,tee,tment,tments}	commit{ted,tee,tee,ment,ments}
Abolish commadn	command
Abolish comming	coming
Abolish committment{,s}	commitment{}
Abolish commit{ee,te,ty}	committee
Abolish comntain{,s}	contain{}
Abolish compair	compare
Abolish compleat{ed,ly,ness}	complet{ed,ely,eness}
Abolish complet{ly,ness}	complete{}
Abolish composate	composite
Abolish comtain{,s}	contain{}
Abolish comunicat{e,es,ion,ions}	communicat{}
Abolish comunit{y,ies}	communit{}
Abolish condolances	condolences
Abolish conect{,s,ed,ion,ions}	connect{}
Abolish conferance	conference
Abolish confirmmation	confirmation
Abolish considerit{,e}	considerate
Abolish consonent	consonant
Abolish conspiricy	conspiracy
Abolish consultent{,s}	consultant{}
Abolish convertable{,s}	convertible{}
Abolish coop{a,o}rate	cooperate
Abolish corproation{,s}	corporation{}
Abolish corruptable	corruptible
Abolish cotten	cotton
Abolish coudl	could
Abolish couldnt	couldn't
Abolish couldthe	could the
Abolish cpoy	copy
Abolish creme	crème
Abolish ctaegory	category
Abolish cu{sot,tso}mer{,s}	cu{sto}mer{}
Abolish cxan	can
Abolish danceing	dancing
Abolish dcument{,s,ation}	document{}
Abolish deatils	details
Abolish decison{,s}	decision{}
Abolish decor	décor
Abolish defendent{,s}	defendant{}
Abolish definately	definitely
Abolish deptartment	department
Abolish desi{c,s}ion{,s}	deci{s}ion{}
Abolish detente	détente
Abolish develeoprs	developers
Abolish developor{,s}	developer{}
Abolish develpment{,s}	development{}
Abolish devel{l,e}op{e,}{,ed,er,ers,ing,ment,ments,s}	deve{l}{o}p{}
Abolish diaplay	display
Abolish didnot	did not
Abolish did{i,}nt	didn't
Abolish differemt	different
Abolish diff{er,re}nt	different
Abolish dif{ef,fe}r{e,a}n{t,ce,ces}	dif{fe}r{e}n{}
Abolish directer{,s}	director{}
Abolish directiosn	direction
Abolish disatisfied	dissatisfied
Abolish discoverd	discovered
Abolish disign	design
Abolish dispaly	display
Abolish dissonent	dissonant
Abolish distribusion{,s}	distribution{}
Abolish divsion	division
Abolish docu{ement,emnt,metn,mnet}{,s}	docu{ment}{}
Abolish doese	does
Abolish doesnt	doesn't
Abolish dollers	dollars
Abolish dont	don't
Abolish do{nig,ign,img,ind}	doing
Abolish driveing	driving
Abolish drnik	drink
Abolish eclair	éclair
Abolish efel	feel
Abolish effecient	efficient
Abolish efort{,s}	effort{}
Abolish ehr	her
Abolish eligable	eligible
Abolish embarass{,ing,ed,es}	embarrass{}
Abolish emigre	émigré
Abolish enought	enough
Abolish entree	entrée
Abolish equippment	equipment
Abolish equivalant	equivalent
Abolish esle	else
Abolish espe{cally,cialyl,sially}	especially
Abolish excellant	excellent
Abolish excercise	exercise
Abolish exchagne	exchange
Abolish exchagnes	exchanges
Abolish excitment	excitement
Abolish exhcange	exchange
Abolish exhcanges	exchanges
Abolish experi{ance,enc}{,es,ed,ing}	experi{enc}{e,es,ed,ing}
Abolish exprience{,d}	experience{}
Abolish eyt	yet
Abolish facade	façade
Abolish faeture{,s}	feature{}
Abolish fam{,m}il{air,ar,liar,iar}{,ize,ized,ized,izing}	fa{m}il{iar}{}
Abolish feild{,s}	field{}
Abolish fianlly	finally
Abolish fidn	find
Abolish finalyl	finally
Abolish firends	friends
Abolish firts	first
Abolish follwo{,ing}	follow{}
Abolish fora	for a
Abolish foriegn	foreign
Abolish forthe	for the
Abolish forwrd{,s,ing,er,most}	forward{}
Abolish foudn	found
Abolish foward{,s,ing,er}	forward{}
Abolish freind{,ly,s}	friend{}
Abolish frmo	from
Abolish fromthe	from the
Abolish furneral	funeral
Abolish fwe	few
Abolish garantee	guarantee
Abolish gaurd	guard
Abolish gemeral	general
Abolish gerat	great
Abolish geting	getting
Abolish gettin	getting
Abolish gettign	getting
Abolish gievn	given
Abolish giveing	giving
Abolish gloabl	global
Abolish goign	going
Abolish gonig	going
Abolish gove{n,r}ment	government
Abolish gruop{,s}	group
Abolish grwo	grow
Abolish guidlines	guidelines
Abolish hadbeen	had been
Abolish haev	have
Abolish hapen{,ed,ing,s}	happen{}
Abolish happend	happened
Abolish hasbeen	has been
Abolish hasnt	hasn't
Abolish havebeen	have been
Abolish haveing	having
Abolish hda	had
Abolish hearign	hearing
Abolish helpfull	helpful
Abolish herat	heart
Abolish hesaid	he said
Abolish hewas	he was
Abolish hge	he
Abolish hismelf	himself
Abolish hlep	help
Abolish hsa	has
Abolish hsi	his
Abolish hte	the
Abolish htere	there
Abolish htese	these
Abolish htey	they
Abolish hthese	these
Abolish hting	thing
Abolish htink	think
Abolish htis	this
Abolish httpL	http:
Abolish hva{e,ing}	hav{}
Abolish hwich	which
Abolish idae	idea
Abolish idaes	ideas
Abolish identofy	identify
Abolish ihs	his
Abolish imediat{e,ly}	immediate{,ly}
Abolish immediatly	immediately
Abolish import{en,na}t{,ly}	import{an}t{}
Abolish impossable	impossible
Abolish improv{em,me}nt{,s}	improve{me}nt{}
Abolish includ	include
Abolish indecate	indicate
Abolish indenpenden{ce,t}	independen{}
Abolish indepedent	independent
Abolish independan{ce,t}	independen{}
Abolish influance	influence
Abolish infomation	information
Abolish informatoin	information
Abolish inital	initial
Abolish instaed	instead
Abolish instaleld	installed
Abolish insted	instead
Abolish insurence	insurance
Abolish inteh	in the
Abolish interum	interim
Abolish inthe	in the
Abolish inwhich	in which
Abolish isthe	is the
Abolish itis	it is
Abolish ititial	initial
Abolish itnerest{,ed,int,s}	interest{}
Abolish itwas	it was
Abolish iwll	will
Abolish iwth	with
Abolish jsut	just
Abolish jugment	judgment
Abolish knowl{d,e}ge	knowledge
Abolish k{nwo,onw,wno}{,n,s}	k{now}{}
Abolish labratory	laboratory
Abolish lastyear	last year
Abolish learnign	learning
Abolish lenght	length
Abolish levle	level
Abolish lib{ary,arry,rery}	library
Abolish liek{,d}	like{}
Abolish lieutenent	lieutenant
Abolish liev	live
Abolish likly	likely
Abolish lisense	license
Abolish littel	little
Abolish litttle	little
Abolish liuke	like
Abolish liveing	living
Abolish loev	love
Abolish lonly	lonely
Abolish lookign	looking
Abolish maintenence	maintenance
Abolish makeing	making
Abolish managment	management
Abolish mantain	maintain
Abolish marraige	marriage
Abolish memeber	member
Abolish merchent	merchant
Abolish mesage{,s}	message{}
Abolish mispell{,ing,ings,ed,s}	misspell{}
Abolish mka{e,es,ing}	mak{}
Abolish moeny	money
Abolish morgage	mortgage
Abolish mroe	more
Abolish mysefl	myself
Abolish myu	my
Abolish nec{ass,cess,es}ar{y,ily}	nec{ess}ar{}
Abolish negotiaing	negotiating
Abolish nkow	know
Abolish nothign	nothing
Abolish nver	never
Abolish nw{o,e}	n{}w
Abolish obediant	obedient
Abolish ocasion	occasion
Abolish occassion	occasion
Abolish oc{,c}ur{,ed,ence,rance}	oc{c}urr{,ed,ence,ence}
Abolish oeprator	operator
Abolish ofits	of its
Abolish ofthe	of the
Abolish oging	going
Abolish ohter	other
Abolish omre	more
Abolish oneof	one of
Abolish onepoint	one point
Abolish onthe	on the
Abolish onyl	only
Abolish oppasite	opposite
Abolish opperation	operation
Abolish opposible	opposable
Abolish oppos{ate,it}	opposite
Abolish opp{o,er}tunit{y,ies}	opp{or}tunit{}
Abolish orginiz{e,ed,ation}	organiz{}
Abolish otehr	other
Abolish otu	out
Abolish outof	out of
Abolish overthe	over the
Abolish owrk	work
Abolish owuld	would
Abolish oxident	oxidant
Abolish papaer	paper
Abolish parliment	parliament
Abolish partof	part of
Abolish paymetn	payment
Abolish paymetns	payments
Abolish pciture	picture
Abolish peice{,s}	piece{}
Abolish peo{lpe,pel}	people
Abolish percentof	percent of
Abolish percentto	percent to
Abolish performence	performance
Abolish perh{asp,pas}	perhaps
Abolish perm{a,e,i}n{a,e,i}nt{,ly}	perm{a}n{e}nt{}
Abolish personalyl	personally
Abolish pleasent	pleasant
Abolish poeple	people
Abolish porblem{,s}	problem{}
Abolish problesm	problems
Abolish porvide	provide
Abolish possable	possible
Abolish postition	position
Abolish potentialy	potentially
Abolish pregnent	pregnant
Abolish presance	presence
Abolish probelm{,s}	problem{}
Abolish prominant{,ly}	prominent{}
Abolish prot{e,o}ge	protégé
Abolish psoition{,ed,ally,s}	position{}
Abolish ptogress	progress
Abolish puting	putting
Abolish pwoer	power
Abolish quater{,s,ly}	quarter{}
Abolish que{,s}{,t}{io,oi}{n,ns,ms,sn}	que{s}{t}{io}n{,s,s,s}
Abolish realyl	really
Abolish recomend{,ation,ations,ed,s}	recommend{}
Abolish reconize	recognize
Abolish recrod	record
Abolish rec{eie,ie}v{e,ed,ing}	rec{ei}v{}
Abolish religous	religious
Abolish reluctent	reluctant
Abolish remeber	remember
Abolish reommend	recommend
Abolish representativs	representatives
Abolish representives	representatives
Abolish represetned	represented
Abolish represnt	represent
Abolish reserach	research
Abolish resollution	resolution
Abolish resorces	resources
Abolish respom{d,se}	respon{}
Abolish responce	response
Abolish respons{able,ibile,ability,iblity}	responsib{le,le,ility,ility}
Abolish rest{arau,uara}nt	restaurant
Abolish reult	result
Abolish reveiw{,s,ed,ing}	review{}
Abolish re{c,cc}o{m,mm}end	recommend
Abolish rumers	rumors
Abolish rwite	write
Abolish rythm	rhythm
Abolish saidhe	said he
Abolish saidit	said it
Abolish saidthat	said that
Abolish saidthe	said the
Abolish scedul{e,es,ed,ing,er}	schedul{}
Abolish seance	séance
Abolish secratary	secretary
Abolish sectino	section
Abolish seh	she
Abolish selectoin	selection
Abolish sentance	sentence
Abolish sep{are,er}ate	separate
Abolish sercumstances	circumstances
Abolish shcool	school
Abolish shesaid	she said
Abolish shineing	shining
Abolish shiped	shipped
Abolish shoudl	should
Abolish shouldent	shouldn't
Abolish shouldnt	shouldn't
Abolish showinf	showing
Abolish signifacnt	significant
Abolish simalar	similar
Abolish similiar	similar
Abolish simpyl	simply
Abolish sincerly	sincerely
Abolish sitll	still
Abolish smae	same
Abolish smoe	some
Abolish soem	some
Abolish sohw	show
Abolish soical	social
Abolish somethign	something
Abolish someting	something
Abolish somewaht	somewhat
Abolish somthing	something
Abolish somtimes	sometimes
Abolish soudn{,s}	sound{}
Abolish speach	speech
Abolish specificaly{,l}	specifically
Abolish statment{,s}	statement{}
Abolish stnad	stand
Abolish stopry	story
Abolish stoyr	story
Abolish stpo	stop
Abolish strentgh	strength
Abolish stroy	story
Abolish struggel	struggle
Abolish strugle	struggle
Abolish studnet	student
Abolish successful{l,y,yl}	successful{,ly,ly}
Abolish sucess	success
Abolish sucessfull	successful
Abolish sufficiant	sufficient
Abolish suposed	supposed
Abolish suppossed	supposed
Abolish supris{e,ed,es,ing}	surpris{}
Abolish swiming	swimming
Abolish tahn	than
Abolish taht	that
Abolish talekd	talked
Abolish talkign	talking
Abolish tath	that
Abolish tecnical	technical
Abolish teh	the
Abolish tehy	they
Abolish termoil	turmoil
Abolish tghe	the
Abolish tghis	this
Abolish thansk	thanks
Abolish thats	that's
Abolish thatthe	that the
Abolish thecompany	the company
Abolish thefirst	the first
Abolish thegovernment	the government
Abolish themself	themselves
Abolish themselfs	themselves
Abolish thenew	the new
Abolish theri	their
Abolish thesame	the same
Abolish thetwo	the two
Abolish theyll	they'll
Abolish theyve	they've
Abolish thgat	that
Abolish thge	the
Abolish thier	their
Abolish thigsn	things
Abolish thisyear	this year
Abolish thnig{,s}	thing{}
Abolish thn{a,e}	th{}n
Abolish threatend	threatened
Abolish thsi	this
Abolish thsoe	those
Abolish tht	that
Abolish thta	that
Abolish tihs	this
Abolish timne	time
Abolish tiogether	together
Abolish tje	the
Abolish tjhe	the
Abolish tka{e,es,ing}	tak{}
Abolish tlaking	talking
Abolish todya	today
Abolish togehter	together
Abolish tomorow	tomorrow
Abolish ton{gih,ihg}t	tonight
Abolish totaly{,l}	totally
Abolish tothe	to the
Abolish towrad	toward
Abolish traditionalyl	traditionally
Abolish transfered	transferred
Abolish tru{el,le}y	truly
Abolish tryed	tried
Abolish tthe	the
Abolish tyhat	that
Abolish tyhe	the
Abolish udnerstand	understand
Abolish understnad	understand
Abolish unliek	unlike
Abolish unpleasently	unpleasantly
Abolish untill{,l}	until
Abolish useing	using
Abolish usualyl	usually
Abolish veyr	very
Abolish virtualyl	virtually
Abolish vrey	very
Abolish vulnerible	vulnerable
Abolish waht	what
Abolish warrent	warrant
Abolish wasnt	wasn't
Abolish watn	want
Abolish wehn	when
Abolish werre	were
Abolish whcih	which
Abolish wherre	where
Abolish whic	which
Abolish whihc	which
Abolish whta	what
Abolish wief	wife
Abolish wierd	weird
Abolish wihch	which
Abolish wiht	with
Abolish willbe	will be
Abolish windoes	windows
Abolish witha	with a
Abolish withe	with
Abolish withthe	with the
Abolish wiull	will
Abolish wnat{,s,ed}	want{}
Abolish woh	who
Abolish wohle	whole
Abolish wokr	work
Abolish woudl	would
Abolish wouldbe	would be
Abolish wouldnt	wouldn't
Abolish wriet	write
Abolish writting	writing
Abolish wrod	word
Abolish wroet	wrote
Abolish wroking	working
Abolish wtih	with
Abolish wuould	would
Abolish wya	way
Abolish yera	year
Abolish yer{as,sa}	years
Abolish yoiu	you
Abolish youare	you are
Abolish youve	you've
Abolish ytou	you
Abolish yuo{,r}	you{}

" My own corrections

Abolish monday	Monday
Abolish tuesday	Tuesday
Abolish wednesday	Wednesday
Abolish thursday	Thursday
Abolish friday	Friday
Abolish saturday	Saturday
Abolish sunday	Sunday

Abolish january	January
Abolish february	February
" Abolish march	March
Abolish april	April
" Abolish may	May
Abolish june	June
Abolish july	July
Abolish august	August
Abolish september	September
Abolish october	October
Abolish november	November
Abolish december	December

Abolish SHe	She
Abolish THe	The
Abolish THis	This
Abolish WHile	While
Abolish aabout	about
Abolish aboev	above
Abolish absoluetly	absolutely
Abolish adjecency	adjacency
Abolish anythign	anything
Abolish aobut	about
Abolish aoubt	about
Abolish aparently	apparently
Abolish apathically	apathetically
Abolish appartment	apartment
Abolish caes	case
Abolish caughing	coughing
Abolish columsn	columns
Abolish daiper{,s}	diaper{}
Abolish delimeter{,s}	delimiter{}
Abolish despara{te,tely,tion}	despera{}
Abolish dhe	the
Abolish dont	don't
Abolish d{e,i}screp{e,a}nc{y,ies}	d{i}screp{a}nc{}
Abolish fixign	fixing
Abolish fonud	found
Abolish hadn	hand
Abolish havea	have a
Abolish hsould	should
Abolish hten	then
Abolish hwen	when
Abolish hwere	where
Abolish hwy	why
Abolish impedence	impedance
Abolish improtant	important
Abolish ive	I've
Abolish laest	least
Abolish laeve	leave
Abolish maed	made
Abolish osme	some
Abolish oyu	you
Abolish persistan{ce,t,tly}	persisten{}
Abolish rahther	rather
Abolish rec{co,com,o}mend{,s,ed,ing,ation}	rec{om}mend{}
Abolish rediculous	ridiculous
Abolish repellant	repellent
Abolish reproducable	reproducible
Abolish rethoric	rhetoric
Abolish retreiv{es,ed,ing}	retriev{}
Abolish rhethoric	rhetoric
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}	separat{}
Abolish sleev{se,ese}	sleeves
Abolish theh	the
Abolish theres	there's
Abolish uncohesive	incohesive
Abolish uncretain	uncertain
Abolish unitl	until
Abolish whetehr	whether
Abolish wiret	write
Abolish youre	you're
Abolish {,in}consistan{cy,cies,t,tly}	{}consisten{}
Abolish {,ir}releven{ce,cy,t,tly}	{}relevan{}
Abolish {,non}existan{ce,t}	{}existen{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}	{}nec{es}sar{}
Abolish {,un}orgin{,al}	{}origin{}
Abolish {nt,tn}o	not
