alias t='todo.sh'
alias tap='todo.sh add pri' # Requires "adda" add-on
alias tad='todo.sh addx' # Requires "addx" add-on
alias tl='todo.sh list'
alias tll='todo.sh list | less'
alias tlc='todo.sh view context' # Requires "view" add-on
alias tlp='todo.sh view project' # Requires "view" add-on
alias td='todo.sh do'
alias te='todo.sh edit' # Requires "edit" add-on
alias tmt='todo.sh mit today' # Requires "mit" add-on

tlf() {
    todo.sh -p list | fzf --prompt=" `date +%x` "
}
tlfn() {
    task=$(tlf)

    [[ -n $task ]] && sed -r "s/([0-9]+) .+/\1/" <<< $task
}

tdf() {
    task_number=$(tlfn)

    [[ -n $task_number ]] && todo.sh do $task_number
}

# FZF all TODOs (including done ones), with following things removed:
#   - Trailing statistics shown by the listall action
#   - Leading task number
#   - Optional priority indicator (either nothing, 'x' for done or '(A-Z)'
#   - Optional done-at date
#   - Optional added-at date
#   - Optional MIT date
tlaf() {
    todo.sh -p listall |
    head -n -4 |
    sed -r "s/\
^\
[0-9]+ \
((\([A-Z]\)|x) )?\
([0-9]{4}-[0-9]{2}-[0-9]{2} )*\
(\{[0-9]{4}\.[0-9]{2}\.[0-9]{2}\} )?\
(.+)\
$\
/\5/" |
    sort | uniq | fzf
}

tml() {
    todo.sh mit $1 | $PAGER
}
