[user]
	name = Mikael Muszynski
	email = linduxed@gmail.com
[merge]
	tool = vimdiff
[color]
	branch = auto
	diff = auto
	status = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green
	changed = yellow
	untracked = cyan
[core]
	autocrlf = input
	excludesfile = ~/.gitignore_global
[github]
	user = linduxed
[push]
	default = simple
[init]
	templatedir = ~/.git_template
