#
# Global options.
#

set -g base-index 1
#set -g bell-action none
#setw -g xterm-keys on
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command zsh
set-option -g status-utf8 on

#
#  Statusbar layout
#

set-option -g status-left '#[fg=green,bold][ #[default]#[fg=green]#H#[fg=green,bold] ][#[default]'
#set-option -g status-left '#[fg=green]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=green,bold]][ #[default]#[fg=blue]###S #[fg=magenta]%R #[fg=white]%m-%d#[fg=green,bold] ]#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set -g status-right "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
#set -g status-right "%H:%M" # %d-%b-%y
#set -g status-right "#(uptime|awk '{print $11}') #(date)"
#set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"

# Statusbar properties.
set-option -g status-justify centre
set-option -g status-interval 1
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
#set-option -g status-left-length 30
#set-option -g visual-activity on
#set-window-option -g monitor-activity on

#
#  Startup windows
#

# new -n weechat 'weechat-curses'
# neww -n NewsBeuter 'newsbeuter'
# neww -n rTorrent 'rtorrent'
# neww -n htop 'htop'
# neww -n vnstat 'watch -n 300 vnstat -m'
# neww -n TS3 '~/stuff/teamspeak3-server_linux-x86/ts3server_minimal_runscript.sh'
# neww -n minecraft 'cd ~/stuff/minecraft-server/ && java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui ; cd -'

# select-window -t 1

#
#  Bindings
#

# Set the prefix to C-v.
unbind C-b
set -g prefix C-v
bind C-v send-prefix
# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window
# detach ^D d
unbind ^D
bind ^D detach
# next ^N n 
unbind ^N
bind ^N next-window
unbind n
bind n next-window
# title A
unbind A
bind A command-prompt "rename-window %%"
# prev ^P p
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
