#
# Global options.
#

set -g base-index 1
set -g renumber-windows on
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
set -g default-command zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Statusbar layout
set-option -g status-left '#[fg=green,bold][ #[default]#[fg=green]#H#[fg=green,bold] ][#[default]'
set-option -g status-right '#[fg=green,bold]][ #[default]#[fg=blue]###S #[fg=magenta]%R #[fg=white]%m-%d#[fg=green,bold] ]#[default]'

# Statusbar properties.
set-option -g status-justify centre
set-option -g status-interval 1
set -g status-bg black
set -g status-fg white

#
#  Bindings
#

unbind C-b
set -g prefix M-z
bind M-z send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^Y y
unbind ^Y
bind ^Y next-window
unbind y
bind y next-window

# prev ^L l
unbind ^L
bind ^L previous-window
unbind l
bind l previous-window

# kill k
unbind k
bind k confirm-before "kill-window"

# last-window j
unbind j
bind j last-window

# pane directions
unbind u
bind u select-pane -U
unbind e
bind e select-pane -D
unbind n
bind n select-pane -L
unbind i
bind i select-pane -R

# echo message
unbind h
bind h display-message
