# ls dircolors configuration (extracted from Prezto)
if is-callable 'dircolors'; then
  # GNU Core Utilities
  if [[ -s "$HOME/.zprezto/dircolors" ]]; then
    eval "$(dircolors --sh "$HOME/.zprezto/dircolors")"
  else
    eval "$(dircolors --sh)"
  fi

  alias ls="${aliases[ls]:-ls} --color=auto"
else
  # BSD Core Utilities
  #
  # Define colors for BSD ls if they're not already defined
  if [[ -z "$LSCOLORS" ]]; then
    export LSCOLORS='exfxcxdxbxGxDxabagacad'
  fi

  # Define colors for the completion system if they're not already defined
  if [[ -z "$LS_COLORS" ]]; then
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'
  fi

  alias ls="${aliases[ls]:-ls} -G"
fi
