[Background]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,74,90

[Color0Intense]
Color=0,49,61

[Color1]
Color=171,39,36

[Color1Faint]
Color=230,87,62

[Color1Intense]
Color=203,75,22

[Color2]
Color=78,89,0

[Color2Faint]
Color=137,170,138

[Color2Intense]
Color=96,138,98

[Color3]
Color=130,98,0

[Color3Faint]
Color=201,194,115

[Color3Intense]
Color=175,163,0

[Color4]
Color=19,71,107

[Color4Faint]
Color=80,166,220

[Color4Intense]
Color=39,132,193

[Color5]
Color=186,48,115

[Color5Faint]
Color=240,174,207

[Color5Intense]
Color=219,131,174

[Color6]
Color=31,120,113

[Color6Faint]
Color=147,210,205

[Color6Intense]
Color=117,191,186

[Color7]
Color=241,233,209

[Color7Faint]
Color=255,254,251

[Color7Intense]
Color=253,249,238

[Foreground]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Black on White
Opacity=1
Wallpaper=
