[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=115,115,115

[Color1]
Color=222,0,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,99,99

[Color2]
Color=0,222,0

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=115,255,115

[Color3]
Color=235,235,0

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,115

[Color4]
Color=100,100,222

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=153,153,255

[Color5]
Color=222,0,222

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,115,255

[Color6]
Color=0,222,222

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=115,255,255

[Color7]
Color=222,222,222

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=White on Black
Opacity=1
Wallpaper=
