call plug#begin()

Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'Lokaltog/vim-easymotion'
Plug 'Lokaltog/vim-powerline'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'Raimondi/delimitMate'
Plug 'asins/mark'
Plug 'benekastah/neomake'
Plug 'bitc/lushtags'
Plug 'bling/vim-airline'
Plug 'cespare/vim-toml'
Plug 'elixir-lang/vim-elixir'
Plug 'garbas/vim-snipmate'
Plug 'godlygeek/tabular'
Plug 'guns/xterm-color-table.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'honza/vim-snippets'
Plug 'hspec/hspec.vim'
Plug 'jamessan/vim-gnupg'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/rainbow_parentheses.vim'
Plug 'linduxed/colemak.vim'
Plug 'linduxed/cscope_macros.vim'
Plug 'linduxed/undotree'
Plug 'linduxed/vim-colors-solarized'
Plug 'linduxed/vim-fugitive'
Plug 'linduxed/vim-repeat'
Plug 'linduxed/vim-ruby'
Plug 'linduxed/vim-surround'
Plug 'linduxed/vim-unimpaired'
Plug 'lucapette/vim-textobj-underscore'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mattn/vim-textobj-url'
Plug 'mattn/webapi-vim'
Plug 'mhinz/vim-signify'
Plug 'mileszs/ack.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-qargs'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'neovimhaskell/haskell-vim'
Plug 'racer-rust/vim-racer'
Plug 'rust-lang/rust.vim'
Plug 'saihoooooooo/vim-textobj-space'
Plug 'scrooloose/nerdcommenter'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-capslock'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-vividchalk'
Plug 'ujihisa/neco-ghc'
Plug 'vim-scripts/SyntaxComplete'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/javacomplete'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/octave.vim'
Plug 'vim-scripts/pythoncomplete'
Plug 'vim-scripts/scratch.vim'
Plug 'vim-scripts/warsow.vim'
Plug 'wlangstroth/vim-racket'
Plug 'xenoterracide/html.vim'
Plug 'xolox/vim-misc'

call plug#end()
