# -*- coding: utf-8 -*-

import subprocess

from i3pystatus import Status

status = Status(standalone=True)

status.register("clock", format="%a %-d %b %X W%V")

status.register(
    "cpu_usage_graph",
    graph_width=20,
    graph_style="braille-fill"
)

status.register("temp",
    file="/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input",
    format="{temp:.0f}°C"
)

status.register("load",
    format="{avg1} {avg5} {avg15}"
)

status.register(
    "pulseaudio",
    format="♪{volume}",
)

status.register(
    "mpd",
    format="{title} {status} {album}",
    status={
        "pause": "▷",
        "play": "▶",
        "stop": "◾",
    },
)

status.run()
