# -*- coding: utf-8 -*-

import subprocess
import os

from i3pystatus import Status

status = Status(standalone=True)

status.register("clock", format="%a %-d %b %X W%V")

status.register("battery",
    format="{status}{remaining:%E%hh:%Mm}",
    alert=True,
    alert_percentage=10,
    status={
        "DIS":  "↓ ",
        "CHR":  "↑ ",
        "FULL": "=",
    },)

status.register(
    "cpu_usage_graph",
    graph_width=20,
    graph_style="braille-fill"
)

status.register("load",
    format="{avg1} {avg5} {avg15}"
)

status.register("mem",
    round_size=None,
    warn_percentage=75,
    alert_percentage=85
)

# It seems like `hwmonX` changes to different values of X. Pick the first one.
for n in range(5):
    temperature_file='/sys/devices/platform/coretemp.0/hwmon/hwmon{}/temp1_input'.format(n)
    if os.path.exists(temperature_file):
        break

status.register("temp",
    file=temperature_file,
    format="{temp:.0f}°C"
)

status.register(
    "pulseaudio",
    format="♪{volume}",
)

status.register(
    "mpd",
    format="{title} {status} {album}",
    status={
        "pause": "▷",
        "play": "▶",
        "stop": "◾",
    },
    host="127.0.0.1",
)

status.run()
