export TERM=xterm-256color
export PASSWORD_STORE_DIR=$HOME/SpiderOak\ Hive/password-store

export GOPATH=$HOME/Documents/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.cabal/bin
export PATH=$PATH:$HOME/.local/bin
export RUST_SRC_PATH='/usr/src/rust/src'
export LUA_PATH='/home/linduxed/.luarocks/share/lua/5.3/?.lua;/home/linduxed/.luarocks/share/lua/5.3/?/init.lua;/usr/share/lua/5.3/?.lua;/usr/share/lua/5.3/?/init.lua;/usr/lib/lua/5.3/?.lua;/usr/lib/lua/5.3/?/init.lua;./?.lua;./?/init.lua'
export LUA_CPATH='/home/linduxed/.luarocks/lib/lua/5.3/?.so;/usr/lib/lua/5.3/?.so;/usr/lib/lua/5.3/loadall.so;./?.so'

alias usb='pmount /dev/sde1'
alias unusb='pumount /dev/sde1'
alias usb2='pmount /dev/sdf1'
alias unusb2='pumount /dev/sdf1'

eval "$(hub alias -s)"
